*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
    font-family: "poppins",sans-serif;
}
.navbar{
display: flex;
align-items: center;
padding: 30px 20px 20px 20px;
}
nav{
flex: 1;
text-align: right;
}
nav ul{
list-style-type: none;
display: inline-block;
}
a{
text-decoration: none;
color: black;
}
.row{
margin-top: 50px;
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}
.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img{
padding: 50px 0;
max-width: 100%;
}
.col-2 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0 25px 15px;
}
.col-2 p{
margin: 25px 0 25px 15px;
}
.btn{
display: inline-block;
background-color: magenta;
color: white;
padding: 8px 30px;
margin: 30px 0;
border-radius: 7px;
transition: background 0.5s;
margin: 25px 0 25px 15px;
}
.btn:hover{
    background-color: chocolate;
}
nav ul{
display: flex;
justify-content: flex-end;
gap: 18px;
list-style: none;
margin-right: 15px;
font-size: 15px;
align-items: center;
}
#header{
background: radial-gradient(white,pink);
}
.title{
text-align: center;
font-size: 20px;
margin-top: 15px;
}
.row{
margin-top: 15px;
display: flex;
align-items: center;
flex-wrap: wrap;
}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 100px;
margin-bottom: 50px;
}
.col-4 img{
width: 100%;
height: 280px;
border-radius: 15px;
}
.rating{
color: pink;
}
.small-container{
max-width: 1080px;
margin: auto;
padding: 0 25px;
}
.testimonial{
padding-top: 50px;
}
.testimonial .row .col-3{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
cursor: pointer;
}
.testimonial .row .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}
.testimonial .row .col-3 p{
font-size: 40;
}
.testimonial .row{
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
